m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1620413824
VL7L0AP;UEJEjS<mkW0mW52
04 2 4 work TB fast 0
=1-6cc21764e020-60958d80-11a-160c
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1620414510
VeE[1e?7lgX6=O>j8NJ1aj1
04 7 4 work decoder fast 0
=1-6cc21764e020-6095902e-1a9-11ac
R1
R2
n@_opt1
R3
R0
vdecoder
Z4 !s110 1620414779
!i10b 1
!s100 5zfITz76T:lj@9>aaIg2K3
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILJc`?V93OM_cA?c`J68H;0
Z6 dC:/Users/marzi/Documents/DigitalLab/Ex5
Z7 w1620414771
Z8 8C:/Users/marzi/Documents/DigitalLab/Ex5/decoder.v
Z9 FC:/Users/marzi/Documents/DigitalLab/Ex5/decoder.v
!i122 5
L0 1 8
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2020.4;71
r1
!s85 0
31
Z12 !s108 1620414779.000000
!s107 C:/Users/marzi/Documents/DigitalLab/Ex5/decoder.v|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/marzi/Documents/DigitalLab/Ex5/decoder.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vTB
R4
!i10b 1
!s100 ]7b3UD2EzHCN^3;9==^HK0
R5
Ij4Ak0Yb=ZSU<eiP020M>G1
R6
R7
R8
R9
!i122 5
L0 10 17
R10
R11
r1
!s85 0
31
R12
Z15 !s107 C:/Users/marzi/Documents/DigitalLab/Ex5/decoder.v|
R13
!i113 0
R14
R2
n@t@b
